.calendar {
  display: grid;
  grid-template-columns: 300px auto;
  border: solid black;
  font-family: 'Noto Sans';
}

.year {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2rem;
}
.year__val {
  font-size: 1.5rem;
  font-weight: bold;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 50px);
  border-left: 2px solid black;
}
.date {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-template-rows: repeat(7, 50px);
  border-top: 2px solid black;
}
.date span {
  border: 0.5px solid black;
  text-align: center;
  font-weight: bold;
}
.day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 50px);
  border-left: 2px solid black;
  border-top: 2px solid black;
}

.day span {
  outline: 0.5px solid black;
  text-align: center;
  position: relative;
  font-weight: bold;
}

.month span {
  outline: 0.5px solid black;
  text-align: center;
  position: relative;
  font-weight: bold;
}

.cursorPointer {
  cursor: pointer;
}